# Embedded-Cassandra

./: README.md  pom.xml
src/main/java/com/casandra/test/: CassandraApp.java
src/main/java/com/casandra/test/config/: CassandraConfig.java
src/main/java/com/casandra/test/controller/: OrderController.java
src/main/java/com/casandra/test/domain/cassandra/: Order.java
src/main/java/com/casandra/test/model/: SaveRequest.java
src/main/java/com/casandra/test/repository/: OrderRepository.java
src/main/java/com/casandra/test/service/: OrderService.java
src/main/java/com/casandra/test/service/impl/: OrderServiceImpl.java
src/main/resources/: config.properties
src/test/java/com/cassandra/test/: OrderRepositoryTest.java
